<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="copy-btn-title text-wrap" data-toggle="tooltip" data-placement="right" data-original-title="" title="">
        <span id="ref_no_3434234" class="text-truncate mxw">Vipin Tiwari</span>
        <input type="hidden" id="ref_no_val_3434234" class="form-control input-monospace input-sm bg-white"
            value="Vipin Tiwari">
    </div>

    <button class="btn btn-sm border copy-btn" id="copyBtn_3434234" type="button"
        onclick="copyClipBoard('copyBtn_3434234', 'ref_no_val_3434234', 'ref_no_3434234')">
        <span>Copy</span>
    </button>





     <div class="copy-btn-title text-wrap" data-toggle="tooltip" data-placement="right" data-original-title="" title="">
        <span id="ref_no_mishra" class="text-truncate mxw">Dhiraj Mishra</span>
        <input type="hidden" id="ref_no_val_mishra" class="form-control input-monospace input-sm bg-white"
            value="Dhiraj Mishra">
    </div>

    <button class="btn btn-sm border copy-btn" id="copyBtn_mishra" type="button"
        onclick="copyClipBoard('copyBtn_mishra', 'ref_no_val_mishra', 'ref_no_mishra')">
        <span>Copy</span>
    </button>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        function copyClipBoard(btnId, elementId, elementTextId) {
            var copyText = document.getElementById(elementId);
            var selectContent = document.getElementById(elementTextId);
            copyText.type = 'text';

            //copyText.setSelectionRange(0, 99999); /* For mobile devices */

            navigator.clipboard.writeText(copyText.value);
            copyText.type = 'hidden';
            selectCopyText(selectContent)
        }


        function selectCopyText(selectContent) {
            if (window.getSelection) {
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(selectContent);
                selection.removeAllRanges();
                selection.addRange(range);
            }
            setTimeout(function() {
                window.getSelection().removeAllRanges();
            }, 5000); // 1000 milliseconds (1 second)
        }
    </script>
</body>

</html>